{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "sourceMap": true,
        "watch": false,
        "rootDir": "tssrc",
        "outFile": "./script.js",
        "removeComments": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true
        //,"noUnusedParameters": true
    }
}
